# MQTest

./: README.md
MQTest-master/: HowToRun.txt  README.md  configuration.xml  pom.xml  run.bat.txt  test.xml
MQTest-master/src/main/java/com/automation/client/: ClientBuilder.java  QueueBuilder.java  QueueRule.java
MQTest-master/src/main/java/com/automation/config/: ConfigManager.java
MQTest-master/src/main/java/com/automation/dt/: Trie.java
MQTest-master/src/main/java/com/automation/util/: Comparison.java  SubmitMessage.java
MQTest-master/src/test/java/com/automation/test/: SQSTest.java  Unit.java
